body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	max-width: 390px;
}


.header1 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	text-align: center;
}

.header2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	text-align: center;
}

.header3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 13px;
	text-align: center;
	font-weight: 500;
}

.cost {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 35px;
	text-align: right;
}

.label {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 12px;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: max-content;
}

.grid_buttons {
	display: grid;
	grid-template-columns: 37% 63%;
	grid-template-rows: max-content;
}

.input_block {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 2;
}

.background {
	background-color: aqua;
}




.img {
	width: 50px;
}

/* .item {
	text-align: center;
} */

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/